<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Copyright and License &mdash; TInF Tool 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="next" title="1. Theory" href="theory/turbulent_inflow.html" />
    <link rel="prev" title="7. Bugs &amp; Feauture Requests" href="bugs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TInF Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="acknowledgment.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About TInF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userManual.html">4. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. TroubleShooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">7. Bugs &amp; Feauture Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/turbulent_inflow.html">1. Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/turbulent_inflow.html#code-implementation">2. Code Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building.html">1. Building TInF</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation/TinFverification.html">2. Verification of the Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="codingStyle.html">3. Coding Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TInF Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Copyright and License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/copyright.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copyright-and-license">
<span id="lbllicense"></span><h1><span class="section-number">8. </span>Copyright and License<a class="headerlink" href="#copyright-and-license" title="Permalink to this heading"></a></h1>
<p>The Turbulence Inflow Tool is copyright “The Regents of the University of California” and is licensed under the following BSD license:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">The</span><span class="w"> </span><span class="n">SimCenter</span><span class="w"> </span><span class="n">Turbulent</span><span class="w"> </span><span class="n">Inflow</span><span class="w"> </span><span class="n">Tool</span><span class="w"> </span><span class="p">(</span><span class="n">TInF</span><span class="p">)</span><span class="w"> </span><span class="n">application</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">copyright</span>
<span class="s">&quot;The Regents of the University of California&quot;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">licensed</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="o">:</span>

<span class="n">The</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">licensed</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">BSD</span><span class="w"> </span><span class="mi">3</span><span class="o">-</span><span class="n">Clause</span><span class="w"> </span><span class="n">License</span><span class="p">.</span>

<span class="n">Copyright</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="mi">2017-2019</span><span class="p">,</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">Regents</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">University</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">California</span>

<span class="n">All</span><span class="w"> </span><span class="n">rights</span><span class="w"> </span><span class="n">reserved</span><span class="p">.</span>

<span class="n">Redistribution</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="n">forms</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">without</span>
<span class="n">modification</span><span class="p">,</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">permitted</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">conditions</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">met</span><span class="o">:</span>

<span class="mf">1.</span><span class="w"> </span><span class="n">Redistributions</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="n">retain</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">above</span><span class="w"> </span><span class="n">copyright</span><span class="w"> </span><span class="n">notice</span><span class="p">,</span><span class="w"> </span><span class="k">this</span>
<span class="w">   </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">conditions</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">disclaimer</span><span class="p">.</span>

<span class="mf">2.</span><span class="w"> </span><span class="n">Redistributions</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="n">form</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="n">reproduce</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">above</span><span class="w"> </span><span class="n">copyright</span><span class="w"> </span><span class="n">notice</span><span class="p">,</span>
<span class="w">   </span><span class="k">this</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">conditions</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">disclaimer</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">documentation</span>
<span class="w">  </span><span class="k">and</span><span class="o">/</span><span class="k">or</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">materials</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">distribution</span><span class="p">.</span>

<span class="n">THIS</span><span class="w"> </span><span class="n">SOFTWARE</span><span class="w"> </span><span class="n">IS</span><span class="w"> </span><span class="n">PROVIDED</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">THE</span><span class="w"> </span><span class="n">COPYRIGHT</span><span class="w"> </span><span class="n">HOLDERS</span><span class="w"> </span><span class="n">AND</span><span class="w"> </span><span class="n">CONTRIBUTORS</span><span class="w"> </span><span class="s">&quot;AS IS&quot;</span>
<span class="n">AND</span><span class="w"> </span><span class="n">ANY</span><span class="w"> </span><span class="n">EXPRESS</span><span class="w"> </span><span class="n">OR</span><span class="w"> </span><span class="n">IMPLIED</span><span class="w"> </span><span class="n">WARRANTIES</span><span class="p">,</span><span class="w"> </span><span class="n">INCLUDING</span><span class="p">,</span><span class="w"> </span><span class="n">BUT</span><span class="w"> </span><span class="n">NOT</span><span class="w"> </span><span class="n">LIMITED</span><span class="w"> </span><span class="n">TO</span><span class="p">,</span><span class="w"> </span><span class="n">THE</span>
<span class="n">IMPLIED</span><span class="w"> </span><span class="n">WARRANTIES</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">MERCHANTABILITY</span><span class="w"> </span><span class="n">AND</span><span class="w"> </span><span class="n">FITNESS</span><span class="w"> </span><span class="n">FOR</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">PARTICULAR</span><span class="w"> </span><span class="n">PURPOSE</span><span class="w"> </span><span class="n">ARE</span>
<span class="n">DISCLAIMED</span><span class="p">.</span><span class="w"> </span><span class="n">IN</span><span class="w"> </span><span class="n">NO</span><span class="w"> </span><span class="n">EVENT</span><span class="w"> </span><span class="n">SHALL</span><span class="w"> </span><span class="n">THE</span><span class="w"> </span><span class="n">COPYRIGHT</span><span class="w"> </span><span class="n">HOLDER</span><span class="w"> </span><span class="n">OR</span><span class="w"> </span><span class="n">CONTRIBUTORS</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">LIABLE</span>
<span class="n">FOR</span><span class="w"> </span><span class="n">ANY</span><span class="w"> </span><span class="n">DIRECT</span><span class="p">,</span><span class="w"> </span><span class="n">INDIRECT</span><span class="p">,</span><span class="w"> </span><span class="n">INCIDENTAL</span><span class="p">,</span><span class="w"> </span><span class="n">SPECIAL</span><span class="p">,</span><span class="w"> </span><span class="n">EXEMPLARY</span><span class="p">,</span><span class="w"> </span><span class="n">OR</span><span class="w"> </span><span class="n">CONSEQUENTIAL</span>
<span class="n">DAMAGES</span><span class="w"> </span><span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span><span class="w"> </span><span class="n">BUT</span><span class="w"> </span><span class="n">NOT</span><span class="w"> </span><span class="n">LIMITED</span><span class="w"> </span><span class="n">TO</span><span class="p">,</span><span class="w"> </span><span class="n">PROCUREMENT</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">SUBSTITUTE</span><span class="w"> </span><span class="n">GOODS</span><span class="w"> </span><span class="n">OR</span>
<span class="n">SERVICES</span><span class="p">;</span><span class="w"> </span><span class="n">LOSS</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">USE</span><span class="p">,</span><span class="w"> </span><span class="n">DATA</span><span class="p">,</span><span class="w"> </span><span class="n">OR</span><span class="w"> </span><span class="n">PROFITS</span><span class="p">;</span><span class="w"> </span><span class="n">OR</span><span class="w"> </span><span class="n">BUSINESS</span><span class="w"> </span><span class="n">INTERRUPTION</span><span class="p">)</span><span class="w"> </span><span class="n">HOWEVER</span>
<span class="n">CAUSED</span><span class="w"> </span><span class="n">AND</span><span class="w"> </span><span class="n">ON</span><span class="w"> </span><span class="n">ANY</span><span class="w"> </span><span class="n">THEORY</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">LIABILITY</span><span class="p">,</span><span class="w"> </span><span class="n">WHETHER</span><span class="w"> </span><span class="n">IN</span><span class="w"> </span><span class="n">CONTRACT</span><span class="p">,</span><span class="w"> </span><span class="n">STRICT</span><span class="w"> </span><span class="n">LIABILITY</span><span class="p">,</span>
<span class="n">OR</span><span class="w"> </span><span class="n">TORT</span><span class="w"> </span><span class="p">(</span><span class="n">INCLUDING</span><span class="w"> </span><span class="n">NEGLIGENCE</span><span class="w"> </span><span class="n">OR</span><span class="w"> </span><span class="n">OTHERWISE</span><span class="p">)</span><span class="w"> </span><span class="n">ARISING</span><span class="w"> </span><span class="n">IN</span><span class="w"> </span><span class="n">ANY</span><span class="w"> </span><span class="n">WAY</span><span class="w"> </span><span class="n">OUT</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">THE</span><span class="w"> </span><span class="n">USE</span>
<span class="n">OF</span><span class="w"> </span><span class="n">THIS</span><span class="w"> </span><span class="n">SOFTWARE</span><span class="p">,</span><span class="w"> </span><span class="n">EVEN</span><span class="w"> </span><span class="n">IF</span><span class="w"> </span><span class="n">ADVISED</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">THE</span><span class="w"> </span><span class="n">POSSIBILITY</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="n">SUCH</span><span class="w"> </span><span class="n">DAMAGE</span><span class="p">.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="#">Copyright</a> SimCenter, University of California at Berkeley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-6', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>