

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turbulence Inflow Tool &mdash; TInF Tool 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=31b757c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="1. Acknowledgments" href="acknowledgment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TInF Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgment.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About TInF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userManual.html">4. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. TroubleShooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/turbulent_inflow.html">1. Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/turbulent_inflow.html#code-implementation">2. Code Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building.html">1. Building TInF</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation/TinFverification.html">2. Verification of the Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="codingStyle.html">3. Coding Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TInF Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Turbulence Inflow Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="turbulence-inflow-tool">
<span id="id1"></span><h1>Turbulence Inflow Tool<a class="headerlink" href="#turbulence-inflow-tool" title="Link to this heading"></a></h1>
<p><strong>Jiawei Wan</strong> <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, <strong>Abiy Melaku</strong> <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, <strong>Peter Mackenzie-Helnwein</strong> <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>The Turbulence Inflow Tool (TInF) is designed to collect all required properties and parameters
needed for various turbulence inflow models in OpenFOAM, and to augment an existing wind-around-a-building model by adding the necessary sections to respective parameter definition files.</p>
<p>The generic workflow involved is as follows.</p>
<ol class="arabic simple">
<li><p>Build your OpenFOAM model as you would without using a turbulence inflow model.  Use a generic patch with a suitable name for you will need to identify that patch by its name inside TInF.</p></li>
</ol>
<p>2. Run TInF following, identify your model folder, adjust the parameters as desired, and export to your model definition.
Consult Chapter <a class="reference internal" href="userManual.html#sec-tinf-usage"><span class="std std-ref">User Manual</span></a> for details on those steps.</p>
<ol class="arabic simple" start="3">
<li><p>Run OpenFOAM using the updated model definition.</p></li>
</ol>
<p>This document covers the features and capabilities of Version ‘2.0.0’  of the tool. Users are encouraged to comment on what additional features and capabilities they would like to see in future versions of the application through the <a class="reference external" href="https://github.com/orgs/NHERI-SimCenter/discussions/categories/general-questions">Message Board</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first open-source release of <code class="docutils literal notranslate"><span class="pre">OpenFOAM</span></code> was in 2004. It was based on the <code class="docutils literal notranslate"><span class="pre">FOAM</span></code> code, which was originally developed by Henry Weller in 1989. As sometimes happens with open source software when commercial interests get involved, the code forked over time and a number of open source distributions from different entities are available. The two main distributions of the code come from the <a class="reference external" href="https://openfoam.org">OpenFOAM Foundation</a> and from <a class="reference external" href="https://openfoam.com">ESI OpenFOAM</a>. Currently Turbulence Inflow Tool compiles and runs with versions <strong>6</strong> and <strong>7</strong> of the code released by the <a class="reference external" href="https://openfoam.org">OpenFOAM Foundation</a>.</p>
</div>
<div class="toctree-wrapper compound" id="lblusermanual">
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgment.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About TInF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userManual.html">4. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. TroubleShooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">8. Copyright and License</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="lbltechnicalmanual">
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/turbulent_inflow.html">1. Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/turbulent_inflow.html#code-implementation">2. Code Implementation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="lbldevelopermanual">
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building.html">1. Building TInF</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation/TinFverification.html">2. Verification of the Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="codingStyle.html">3. Coding Style</a></li>
</ul>
</div>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>Frank McKenna, NHERI SimCenter, UC Berkeley, fmckenna AT berkeley.edu</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>University of Notre Dame</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>University California Berkeley</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>University of Washington</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> SimCenter, University of California at Berkeley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-6', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>